PORT="port that you wan't to run server"
# using postgres database
DB_HOST="your database host"
DB_NAME="your database name"
DB_USER="your database user name"
DB_PASSWORD="your database user password"
DB_PORT="your database running port"